# EMS

./: README.md
EMS/: .project  pom.xml
EMS/src/main/java/com/comp/ems/dao/: PhotographyDAO.java  ProjectDAO.java  UserDAO.java
EMS/src/main/java/com/comp/ems/dao/impl/: PhotographyDAOImpl.java  ProjectDAOImpl.java  UserDAOImpl.java
EMS/src/main/java/com/comp/ems/data/mongo/: MongoAdapter.java
EMS/src/main/java/com/ems/org/: App.java
EMS/src/main/java/com/ems/org/ems/: App.java
EMS/src/main/java/com/ems/testData/mongo/: Location.java  Name.java  PopulateTestData.java  PushDataToDB.java  Results.java  User.java  Users.java
EMS/src/main/java/com/mongodao/ems/org/: MongoConnector.java
EMS/src/main/java/com/util/ems/org/: Location.java  MongoAuthentication.java  Name.java  PopulateTestData.java  Results.java  User.java  UserPojo.java
EMS/src/main/resources/: mongodb.properties
EMS/src/main/webapp/: index.jsp
EMS/src/main/webapp/WEB-INF/: web.xml
EMS/src/test/java/com/ems/org/: AppTest.java
EMS/src/test/java/com/ems/org/ems/: AppTest.java
EMS/src/test/java/com/ems/testData/mongo/: PopulateTestDataTest.java  PushDataToDBTest.java
EMS/src/test/java/com/utils/ems/org/: MongoAuthenticationTest.java
